<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Calculator- Ali Hassan</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }


        body {
            width: 100%;
            height: 100vh;   
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
        }


        .calculator {
            border: 1px solid #717377;
            padding: 20px;
            border-radius: 16px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
            position: fixed;
            top: 20%;
            left: 40%;
        

        }

        input {
            width: 310px;
            border: none;
            padding: 23px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
            font-size: 30px;
            text-align: right;
            cursor: pointer;
            color: #ffffffff;
            
        }

        input::placeholder {
            color: #ffffff;
        }

        button {
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            font-size: 20px;
            color: #ffffff;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }

        #equal {
            background-color: orange;
        }

        #operator {
            color: green;
        }


    @media only screen and (max-width: 1200px) {

        .calculator {
            
            top: 20%;
            left: 35%;       

        }

    }


     @media only screen and (max-width: 875px) {

        .calculator {
            
            top: 20%;
            left: 30%;       

        }

    }

     @media only screen and (max-width: 733px) {

        .calculator {
            
            top: 20%;
            left: 25%;


        }

    }

     @media only screen and (max-width: 621px) {

        .calculator {
            
            top: 15%;
            left: 20%;
        }

    }

     @media only screen and (max-width: 540px) {

        .calculator {
            
            top: 15%;
            left: 15%;
            

        }

    }


     @media only screen and (max-width: 466px) {

        
        .calculator {
            
            padding: 20px;
            border-radius: 12px;           
            top: 20%;
            left: 15%;        

        }

        input {
            width: 250px;
            padding: 18px;
            margin: 8px;            
            font-size: 20px;           
            
        }        

        button {
            
            width: 50px;
            height: 50px;
            margin: 8px;            
            font-size: 18px;
        }

       
    }

       @media only screen and (max-width: 387px) {

        .calculator {
            
            top: 20%;
            left: 9%;
            

        }

    }


     @media only screen and (max-width: 356px) {

        
        .calculator {
            
            padding: 20px;
            border-radius: 11px;           
            top: 20%;
            left: 10%;        

        }

        input {
            width: 220px;
            padding: 15px;
            margin: 7px;            
            font-size: 16px;           
            
        }        

        button {
            
            width: 45px;
            height: 45px;
            margin: 7px;            
            font-size: 15px;
        }

       
    }


     @media only screen and (max-width: 277px) {

        
        .calculator {
            
            padding: 15px;
            border-radius: 10px;           
            top: 20%;
            left: 10%;        

        }

        input {
            width: 180px;
            padding: 10px;
            margin: 5px;            
            font-size: 11px;           
            
        }        

        button {
            
            width: 35px;
            height: 35px;
            margin: 4px;            
            font-size: 10px;
        }

       
    }

</style>
</head>


<body >

    <div class="calculator">

        <input id="result" type="text" name="show" placeholder="0">

        <div>
            <button id="operator" onclick="clear_screen()">AC</button>
            <button id="operator" onclick="del_last()">DEL</button>
            <button id="operator" onclick="show('%')">%</button>
            <button id="operator" onclick="show('/')">/</button>
        </div>
        <div>
            <button onclick="show('7')">7</button>
            <button onclick="show('8')">8</button>
            <button onclick="show('9')">9</button>
            <button id="operator" onclick="show('*')">*</button>
        </div>
        <div>
            <button onclick="show('4')">4</button>
            <button onclick="show('5')">5</button>
            <button onclick="show('6')">6</button>
            <button id="operator" onclick="show('-')">-</button>
        </div>
        <div>
            <button onclick="show('1')">1</button>
            <button onclick="show('2')">2</button>
            <button onclick="show('3')">3</button>
            <button id="operator" onclick="show('+')">+</button>
        </div>
        <div>
            <button onclick="show('00')">00</button>
            <button onclick="show('0')">0</button>
            <button onclick="show('.')">.</button>
            <button id="equal" onclick="calculation()">=</button>
        </div>

    </div>



  
<script>
    
	
    function show(val){

        var result = document.getElementById('result');

        result.value += val; 

    }

    function clear_screen(){

        result.value = "";
    }

    function del_last(){

        result.value  = result.value.slice(0, -1);

    }

    function calculation(){

        result.value = eval(result.value);
    }


    
</script>
</body>
</html>